<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>post - format</title>
        <link rel="stylesheet" href="../css/post.css">
        <style>
            /* body {
                margin: 0;
                padding: 0; */
                /* background-color: #ebebeb; */
            /* }

            .post-container {
                display: flex;
                flex-direction: column;
                justify-content: center; */
                /* background-color: #e46a4c; */
            /* }

            .post-header {
                display: flex;
                flex-direction: row; */
                /* background-color: #e4da4c; */
                /* justify-content: center;
            }

            .post-header-name-date {
                display: flex;
                flex-direction: column; */
                /* background-color: #2810af; */
                /* padding: 5px;
                justify-content: center;
                margin-left: 5px;
                margin-top: 35px;
            }
            
            .user-image {
                width: 100px;
                height: 120px;
                border-radius: 50%;
                padding: 15px;
            }

            .small-text {
                font-size: 12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-style: oblique;
                text-align: center; */
                /* color: #fff0f0; */
            /* }

            .post-body ol, .post-footer ol {
                margin: 0;
                padding: 0;
            }

            .post-body ol li, .post-footer ol li {
                list-style: none;
            }

            .post-body {
                display: flex;
                flex-direction: column; */
                /* background-color: #30af10; */
                
            /* }

            .post-body h2 {
                display: flex;
                justify-content: center;
            }

            .post-body p {
                display: flex;
                padding: 5px;
                text-align: center;
            }


            ol.post-body-tag {
                display: flex;
                flex-direction: row; */
                /* background-color: #c818b9; */
                /* justify-content: center;
            }

            ol.post-body-tag li {
                display: flex;
                flex-direction: row;
                padding: 4px;
            }

            .post-footer {
                display: flex;
                flex-direction: row; */
                /* background-color: #18c8c0; */
                /* justify-content: center;
                margin-top: 20px;
            }

            .post-footer ol {
                display: flex;
                flex-direction: row;
                padding: 2px;
            }

            .post-footer ol li {
                padding: 4px;
            }

            .post-footer ol li span {
                padding: 2px;
            } */

        </style>
    </head>
    <body>
        <!-- contains the img, name, date and time -->
        <!-- theme, content, tags and keywords -->
        <!--like, share and comment sections -->
        <div class="post-container">
            <div class="post-header">
                <img src="./img/150x180.JPG" alt="" class="user-image">
                <div class="post-header-name-date">
                    <h3>John Doe</h3>
                    <p class="small-text">27th Apr, 2019 - 23:34</p>
                </div>
            </div>
            <div class="post-body">
                <h2>As we see Fate To Be</h2>
                <p>
                    we believe in God
                    God who created
                    Created heaven and earth and hell
                    Created Man kind and all that exist 
                    and existed and shall exist
                    God who is self-sufficient
                    God who has no beginning and end
                    As we can not say or know

                    Fate is as God has arrange the scenes of the worlds
                    Fate is as our actions unveils
                    It predetermined consequences
                    Fate is as a result of the choices we make
                    We take fates as consequences
                    And we live with it
                    And we doe with it
                </p>
                <ol class="post-body-tag">
                    <li>#Fate</li>
                    <li>#God</li>
                    <li>#Man</li>
                    <li>#believe</li>
                </ol>
            </div>
            <div class="post-footer">
                <ol>
                    <li><span>70</span>likes </li>
                    <li><span>120</span> comments</li>
                    <li><span>12</span>shares </li>
                </ol>
            </div>
        </div>
    </body>
</html>